{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"lib": ["ES2024"],
		"declaration": true,
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"moduleResolution": "NodeNext"
	},
	"files": ["src/index.ts"],
	"exclude": ["node_modules", "dist"]
}
